.devices{
    padding : 10px;
    display: flex !important;
    flex-direction: column !important;
    justify-content: space-between !important;
    height: 200% !important;
    min-width: 340px;
    /* display: flex;
    flex-direction: column;
    justify-content:space-between !important;
    gap: 50px;
    /* height: 89.8vh; */
}
.devices .devicesH2{
    padding:20px;
    margin-bottom: 10px;
    background-color: white;
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 0fr 0fr;
    grid-gap: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.devices .devicesH2 .div1-h2device{
    display: flex;
    gap: 25px;
    align-items: center;
}
.devices .device-ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    list-style-type: none;
    grid-gap: 10px;
    cursor: pointer;
}

.devices .device-ul li {
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px;
    display:flex;
    align-items: center;
    justify-content:space-between;
    padding: 0;
    background-color: #fff;
    height: 13vh;
    font-size: 1.15em;
    transition: all 0.2s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.devices .device-ul li:hover{
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    transform: scale(1.005);
}
.devices ul li span{
    display: flex;
    align-items:center;
}
.delete-icon{
    color: rgb(213, 13, 13);
}
.edit-icon{
    color: green;
}
.deletemsg{
    background-color:red;
    color: white;
}

.devices ul li .deviceName{
    width: 80%;
    height: 100%;
    padding: 18px;
    overflow-x: hidden;
}

.devices ul li div{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 18px;
}

@media screen and (max-width: 850px){
    .devices{
        height: max-content !important;
    }
    .devices .device-ul {
        grid-template-columns: 1fr;
    }
    .devices .device-ul li{
        height:10vh;
    }
}

@media screen and (max-width: 700px) {
    .devices {
        width: 100%;
    }
    /* .devices .device-ul li {
        width: 100vw;
        height: 13.3vh;
    } */
}


@media screen and (max-width: 1050px){
    /* .devices .device-ul li {
        width: 48%;
    } */
}
@media screen and (max-width: 500px){
    .devices {
        padding: 5px;
        height: 200% !important;
    }
    .device-ul h2 {
        margin: 0;
    }
    .devices .device-ul{
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 700px) {
    .devices .device-ul {
        display: grid;
        grid-template-columns: 1fr;
    }
    .devices .device-ul li{
        height: 8vh;
    }
}